PORT=8080
DOMAIN=localhost

# Database
DATABASE_URL=
DB_LOGGING=true

# JWT
JWT_SECRET=

# AWS
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=
S3_BUCKET_NAME=
S3_URL=
CLOUDFRONT_DOMAIN=
CLOUDFRONT_PUBLIC_KEY_ID=

# Stripe
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_CONNECT_SECRET=
STRIPE_WEBHOOK_ACCOUNT_SECRET=

# FE
WEB_APP_URL=http://localhost:8080

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Google
GOOGLE_CLIENT_ID=